{
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "lerna": "^8.2.2"
  },
  "name": "lingua",
  "version": "1.0.0",
  "description": "Lingua is a library to create bindings for the Laravel translation system and InertiaJS with frontend frameworks (React, Vue, Svelte, and more). Provides a shared core and framework-specific packages for seamless localization.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberwolf-studio/lingua.git"
  },
  "keywords": [],
  "author": "CyberWolf Studio <contact@cyberwolf.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyberwolf-studio/lingua/issues"
  },
  "homepage": "https://github.com/cyberwolf-studio/lingua#readme",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/vue",
    "packages/svelte"
  ],
  "private": true
}
